hbase shell
create 'flight','finfo','fsch'
list
put 'flight',1,'finfo:source','pune'
put 'flight',1,'finfo:dest','mumbai'
put 'flight',1,'fsch:at','10.25a.m.'
put 'flight',1,'fsch:dt','11.25 a.m.'
put 'flight',1,'fsch:delay','5'
put 'flight',2,'finfo:source','pune'
put 'flight',2,'finfo:dest','kolkata'
put 'flight',2,'fsch:at','7.00a.m.'
put 'flight',2,'fsch:dt','7.30a.m.'
put 'flight',2,'fsch:delay','2'
put 'flight',3,'finfo:source','mumbai'
put 'flight',3,'finfo:dest','pune'
put 'flight',3,'fsch:at','12.30p.m.'
put 'flight',3,'fsch:dt','12.45p.m.'
put 'flight',3,'fsch:delay','1'
put 'flight',4,'finfo:source','mumbai'
put 'flight',4,'finfo:dest','delhi'
put 'flight',4,'fsch:at','2.00p.m.'
put 'flight',4,'fsch:dt','2.45p.m.'
put 'flight',4,'fsch:delay','10'
scan 'flight'
alter 'flight',NAME=>'revenue'
put 'flight',4,'revenue:rs','45000'
scan 'flight'
alter 'flight',NAME=>'revenue',METHOD=>'delete'
scan 'flight'
0* create 'tb1','cf'
drop 'tb1'
disable 'tb1'
drop 'tb1'
list
get 'flight',1
get 'flight','1',COLUMN=>'finfo:source'
get 'flight','1',COLUMN=>['finfo:source','finfo:dest']
scan 'flight',COLUMNS=>'finfo:source'
