import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

diabetes = pd.read_csv("diabetes.csv")
diabetes

_, axes = plt.subplots(1, 2, sharey=True, figsize=(10, 4))
sns.boxplot(x='Outcome', y= 'BloodPressure', data = diabetes, ax = axes[0])
sns.violinplot(x='Outcome', y='BloodPressure', data = diabetes, ax = axes[1])

sns.set(rc={'figure.figsize':(16,5)})

sns.boxplot(data=diabetes.select_dtypes(include='number'))

plt.scatter(diabetes['DiabetesPedigreeFunction'], diabetes['BMI'])

from mpl_toolkits.mplot3d import Axes3D

x= [1,2,3,4,5,6,7,8,9,10]
y= [5,6,2,3,13,4,1,2,4,8]
z= [2,3,3,3,5,7,9,11,9,10]

sns.set(rc={'figure.figsize':(8,5)})
fig = plt.figure()
ax = fig.add_subplot(111, projection = '3d')
ax.scatter(x, y, z, c='r', marker='o')

ax.set_xlabel('X Label'), ax.set_ylabel('Y Label'), ax.set_zlabel('Z Label')

plt.show()

features = ['BloodPressure', 'SkinThickness']
diabetes[features].hist(figsize=(10,4))

cars = ['Audi', 'BMW', 'Ford', 'Jaguar', 'Mercedes']
data = [23,17,35,29,12,41]

import matplotlib.pyplot as plt

# Make sure these lists are the same length



fig = plt.figure(figsize=(10, 7))
plt.pie(data, labels=cars, autopct='%1.1f%%')
plt.title('Car Brand Distribution')
plt.show()

explode =(0.1,0.0,0.2,0.3,0.0,0.0)

colors = ('orange', 'cyan' , 'brown', 'gray', 'indigo','beige')

wp = {'linewidth': 1, 'edgecolor':'green'}

def func(pct,allvalue):
    absolute = int(pct / 100. *np.sum(allvalues))
    return "{:.1f}%\n({:d} g)}".format(pct,absolute)

import matplotlib.pyplot as plt



explode = [0.1, 0, 0, 0, 0]  # One for each value
colors = ['gold', 'lightcoral', 'skyblue', 'lightgreen', 'pink']
wp = {'edgecolor': 'black'}

def func(pct, allvals):
    absolute = int(pct / 100. * sum(allvals))
    return f"{pct:.1f}%\n({absolute})"

fig, ax = plt.subplots(figsize=(10, 7))
wedges, texts, autotexts = ax.pie(
    data,
    autopct=lambda pct: func(pct, data),
    explode=explode,
    labels=cars,
    shadow=True,
    colors=colors,
    startangle=90,
    wedgeprops=wp,
    textprops=dict(color="magenta")
)

plt.setp(autotexts, size=10, weight="bold")
ax.set_title("Car Brand Distribution")
plt.show()
